apiVersion: v1
data:
  FILTER_APP_URI: http://34.123.104.178
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"FILTER_APP_URI":"http://34.123.104.178"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"repair-ticket-service","namespace":"default"}}
  creationTimestamp: "2021-06-14T12:22:56Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:FILTER_APP_URI: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-06-14T12:22:56Z"
  name: repair-ticket-service
  namespace: default
  resourceVersion: "15254930"
  selfLink: /api/v1/namespaces/default/configmaps/repair-ticket-service
  uid: 6ee5861d-666b-49fb-ab26-fa32ecd8127a
