apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress":true}'
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"repair-ticket-service"},"name":"repair-ticket-service","namespace":"default"},"spec":{"ports":[{"port":8010,"protocol":"TCP","targetPort":8010}],"selector":{"app":"repair-ticket-service"},"sessionAffinity":"None","type":"LoadBalancer"}}
  creationTimestamp: "2021-06-14T12:22:55Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: repair-ticket-service
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:app: {}
      f:spec:
        f:externalTrafficPolicy: {}
        f:ports:
          .: {}
          k:{"port":8010,"protocol":"TCP"}:
            .: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector:
          .: {}
          f:app: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-06-14T12:22:55Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:finalizers:
          .: {}
          v:"service.kubernetes.io/load-balancer-cleanup": {}
      f:status:
        f:loadBalancer:
          f:ingress: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-06-14T12:23:37Z"
  name: repair-ticket-service
  namespace: default
  resourceVersion: "15255177"
  selfLink: /api/v1/namespaces/default/services/repair-ticket-service
  uid: cd03c07a-627f-4d75-9055-69d62dbcc8e0
spec:
  clusterIP: 10.88.5.183
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 32018
    port: 8010
    protocol: TCP
    targetPort: 8010
  selector:
    app: repair-ticket-service
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 104.154.178.233
